Sopronkövesd*4*3000*2008
Pápakovácsi*1*2000*2008
Nagyigmánd*7*2000*2010
Bábolna*6*2000*2010
Mosonszolnok*1*800*2007
Erk*1*800*2005
Mezőtúr*1*1500*2006
Nagyigmánd*2*2000*2010
Vönöck*1*850*2008
Ács*1*2000*2008
Csorna*1*800*2007
Bábolna*1*3000*2010
Mosonmagyaróvár*5*2000*2006
Levél*12*2000*2008
Jánossomorja*1*2000*2010
Bőny*1*1800*2010
Csém*6*2000*2010
Bőny*8*2000*2009
Lövő*1*2000*2010
Vép*1*600*2005
Bakonycsernye*1*2000*2007
Ikervár*13*2000*2011
Jánossomorja*1*1800*2008
Kulcs*1*600*2001
Mecsér*1*800*2007
Törökszentmiklós*1*1500*2006
Felsőzsolca*1*1800*2006
Bőny*4*1800*2010
Kisigmánd*19*2000*2009
Várpalota*1*250*2000
Újrónafő*1*800*2005
Nagylózs*3*3000*2008
Ostffyasszonyfa*1*600*2006
Jánossomorja*4*2000*2008
Szápár*1*1800*2005
Nagylózs*1*2000*2008
Mosonmagyaróvár*5*2000*2005
Ács*6*2000*2010
Ikervár*4*2000*2011
Mosonmagyaróvár*2*600*2003
Levél*12*2000*2006
Mosonszolnok*2*600*2002
Csetény*2*2000*2006
Bükkaranyos*1*225*2005