D:\munka\c#\C#_21_nap_alatt\1\if_2\if_2\bin\Debug\if_2.exe.config
D:\munka\c#\C#_21_nap_alatt\1\if_2\if_2\bin\Debug\if_2.exe
D:\munka\c#\C#_21_nap_alatt\1\if_2\if_2\bin\Debug\if_2.pdb
D:\munka\c#\C#_21_nap_alatt\1\if_2\if_2\obj\Debug\if_2.csprojResolveAssemblyReference.cache
D:\munka\c#\C#_21_nap_alatt\1\if_2\if_2\obj\Debug\if_2.exe
D:\munka\c#\C#_21_nap_alatt\1\if_2\if_2\obj\Debug\if_2.pdb
H:\projekt\c#\órai_feladatok\if_2\if_2\bin\Debug\if_2.exe.config
H:\projekt\c#\órai_feladatok\if_2\if_2\obj\Debug\if_2.exe
H:\projekt\c#\órai_feladatok\if_2\if_2\obj\Debug\if_2.pdb
D:\projekt\C#_programozas\ömlesztve\gyakorlat\elágazás\if_2\if_2\bin\Debug\if_2.exe.config
D:\projekt\C#_programozas\ömlesztve\gyakorlat\elágazás\if_2\if_2\obj\Debug\if_2.exe
D:\projekt\C#_programozas\ömlesztve\gyakorlat\elágazás\if_2\if_2\obj\Debug\if_2.pdb
F:\tananyag_1819\10b\if\if_2\if_2\bin\Debug\if_2.exe.config
F:\tananyag_1819\10b\if\if_2\if_2\obj\Debug\if_2.exe
F:\tananyag_1819\10b\if\if_2\if_2\obj\Debug\if_2.pdb
F:\tananyag_1819\10b\if\if_2\if_2\bin\Debug\if_2.exe
F:\tananyag_1819\10b\if\if_2\if_2\bin\Debug\if_2.pdb
F:\tananyag_1819\10b\if\if_2\if_2\obj\Debug\if_2.csprojResolveAssemblyReference.cache
E:\tananyag_1819\10b\if\if_2\if_2\bin\Debug\if_2.exe.config
E:\tananyag_1819\10b\if\if_2\if_2\obj\Debug\if_2.exe
E:\tananyag_1819\10b\if\if_2\if_2\obj\Debug\if_2.pdb
C:\Users\usera1\Desktop\if_2\if_2\bin\Debug\if_2.exe.config
C:\Users\usera1\Desktop\if_2\if_2\obj\Debug\if_2.exe
C:\Users\usera1\Desktop\if_2\if_2\obj\Debug\if_2.pdb
C:\Users\usera1\Desktop\if_2\if_2\bin\Debug\if_2.exe
C:\Users\usera1\Desktop\if_2\if_2\bin\Debug\if_2.pdb
C:\Users\usera1\Desktop\if_2\if_2\obj\Debug\if_2.csprojResolveAssemblyReference.cache
