ringló,kg,12,n
őszibarack,kg,22,n
szelídgesztenye,kg,44,n
naspolya,kg,57,n
körte,kg,0,n
áfonya,csomag,35,n
görögdinnye,kg,0,n
dió,kg,91,n
avokádó,db,0,d
eper,kg,57,n
grépfrút,db,40,d
maracuja,db,86,d
kivi,kg,60,d
mangó,db,35,d
mandula,kg,27,n
mandarin,kg,95,d
meggy,kg,0,n
kókusz,db,57,d
banán,kg,35,d
cseresznye,kg,0,n
szőlő,kg,29,n
ananász,db,49,d
alma,kg,74,n
ribizli,csomag,0,n
kesudió,kg,0,d
kajszibarack,kg,86,n
egres,kg,72,n
datolya,csomag,33,d
málna,kg,0,n
sárgadinnye,kg,88,n
pomelo,db,67,d
nektarin,kg,12,n
citrom,kg,29,d
gránátalma,db,0,d
birs,kg,57,n
szilva,kg,99,n
zöldcitrom,db,4,d
füge,csomag,59,d