Alajos Zoltánné&7&nem panel&1&33&7500000
Ambrus Dávid&7&nem panel&3,5&97&29900000
Antal László&9&nem panel&2,5&73&23800000
Balogh Eszter&9&nem panel&2&62&14800000
Balogh Ferenc&20&nem panel&3&90&25000000
Barabás Pál&9&nem panel&1&49&15000000
Baráth Mária&7&nem panel&2&83&18000000
Békési Fülöp&12&nem panel&3&91&32900000
Benedek Barnabás&10&panel&2&49&8700000
Berendi Péter&8&nem panel&1&36&10500000
Béres Norbert&7&nem panel&2,5&84&25000000
Bíró Ákos&13&panel&2,5&58&11900000
Bodor Szabolcs&2&nem panel&1&57&16000000
Bucskó Róza&13&nem panel&1&47&11300000
Butor József&13&panel&2,5&58&11600000
Csók Ágota&9&nem panel&2&62&14400000
Dunai Aladár&13&panel&1&27&7800000
Elek Géza&10&panel&2,5&53&10400000
Elekes Barbara&9&nem panel&1,5&43&12000000
Élõ Márton&13&panel&3&68&14600000
Farkas Ottó&5&nem panel&4&120&42900000
Fazekas János&9&nem panel&2,5&72&17900000
Galambos Anikó&9&nem panel&3,5&113&36000000
Gasparek Botond&3&nem panel&2&69&20500000
Greguric Árpádné&2&nem panel&3&90&26000000
Gyimesi Mária&13&nem panel&3&95&19900000
Gyökössy Eta&18&panel&2&60&8900000
Győri Gábor&9&nem panel&2,5&68&20800000
Halmos Katalin&15&panel&3&71&12600000
Haraszti Miklós&6&nem panel&1&42&14000000
István Aladár&9&panel&1&36&10300000
Ivancsics Zoltán&14&panel&3&68&13500000
Jónás Jolán&13&panel&2,5&74&13900000
Jónás Miklós&9&nem panel&2,5&58&13700000
Kerekes Éva&3&nem panel&1,5&38&11900000
Kinizsi Ágnes&9&nem panel&4&160&43000000
Kiss Ilona&2&nem panel&2&63&17900000
Kiss Karolin&4&panel&2,5&72&12000000
Kiss Károly&9&nem panel&2&71&16500000
Kovács Adrián&6&nem panel&1&50&16000000
Kovács Elek&1&nem panel&1,5&40&11000000
Kovács Hajnalka&13&panel&2,5&55&12800000
Kovács Ottóné&6&nem panel&1&52&17700000
Kozma Orsolya&4&panel&2,5&59&11000000
Krivalics Gábor&1&nem panel&2&70&29900000
Lajos Gáborné&13&nem panel&1,5&42&11500000
Lóránt Hanna&13&nem panel&2&57&18600000
Lovas László&13&panel&2&74&15900000
Molnár Győzőné&13&nem panel&1&29&8300000
Nagy Gáborné&8&nem panel&3&110&21900000
Nagy János&7&nem panel&1&36&8200000
Nagy László&2&nem panel&2&99&35000000
Nagy Tamás&9&nem panel&1&34&8900000
Narancsik Szilvia&9&nem panel&1,5&40&10900000
Pálfalvi Vera&5&nem panel&2,5&84&29500000
Pálinkás Éva&13&panel&2&58&11800000
Papp Ernőné&13&nem panel&1&24&6200000
Papp Tihamér&9&nem panel&2,5&71&16900000
Pauker Henrik&13&nem panel&5&70&27000000
Pauli Henrik&6&nem panel&1&45&12000000
Péter Gábor&9&nem panel&1,5&52&16500000
Piros Ildikó&9&nem panel&2&58&18500000
Pungor Béla&11&panel&3&65&11500000
Puskás Elemér&8&nem panel&2,5&97&20000000
Rácz Pál&13&nem panel&1&23&7000000
Rózsa Péter&17&panel&3&78&11900000
Simai Márta&10&panel&1&36&6900000
Simek Ágostonné&15&panel&2&55&10500000
Sitkei György&13&nem panel&2&50&14500000
Somogyi Zoltánné&13&nem panel&1&44&13000000
Sós Zoltán&7&nem panel&2&57&14700000
Stribli Balázs&9&nem panel&3&105&29000000
Sulyok László&8&nem panel&1&43&11000000
Szabó Diana&8&nem panel&1&27&8600000
Szabó György&13&nem panel&2&39&16900000
Szabó Kálmán&13&panel&4&75&16000000
Szabó Simon&2&nem panel&2&60&19900000
Szemes Balázs&13&nem panel&2&96&31500000
Szilvás Judit&9&nem panel&2&61&15700000
Szitás István&13&nem panel&1&26&7300000
Szúnyog Lóránd&9&nem panel&1&30&9400000
Szűcs István&13&panel&3,5&80&16800000
Szűcs Szabolcs&13&panel&1&27&7200000
Tamás Anna&9&nem panel&3&96&29900000
Tavasz Petra&9&nem panel&2&72&16800000
Telkes István&14&nem panel&1&29&8500000
Tihanyi Géza&8&nem panel&3&100&15800000
Tímár Éva&5&nem panel&2&81&25900000
Tóth Antal&8&nem panel&1&31&7900000
Tóth Ottóné&5&nem panel&2&62&27400000
Tóvári Zsuzsa&13&nem panel&1&40&16500000
Váradi Elemérné&9&nem panel&1&40&11500000
Varga Máté&11&nem panel&3&105&29000000
Varga Ottó&13&nem panel&2&54&15500000
Varró József&14&nem panel&1&38&10500000
Vass Gabriella&13&nem panel&3&77&36000000
Veres Mátyás&13&nem panel&1&25&6600000
Virág József&6&nem panel&4,5&153&37300000
Zelinka István&9&nem panel&2,5&80&18200000
Zoltán Barna&8&nem panel&2&77&16500000
Zólyomi Réka&21&panel&2&35&8000000
Zombori Ottó&9&nem panel&2&82&18000000
Zöld Zsófia&15&nem panel&1&32&11000000
Zúzmara Sándor&12&nem panel&3&68&39000000